<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7623&amp;EndingColumnNumber=37&amp;EndingLineNumber=155&amp;StartingColumnNumber=17&amp;StartingLineNumber=155&amp;Timestamp=457370983.264397"
         lockedSize = "{300, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7623&amp;EndingColumnNumber=16&amp;EndingLineNumber=155&amp;StartingColumnNumber=16&amp;StartingLineNumber=155&amp;Timestamp=457370983.26473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7623&amp;EndingColumnNumber=66&amp;EndingLineNumber=155&amp;StartingColumnNumber=17&amp;StartingLineNumber=155&amp;Timestamp=457370983.264968"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=177&amp;CharacterRangeLoc=1180&amp;EndingColumnNumber=10&amp;EndingLineNumber=61&amp;StartingColumnNumber=16&amp;StartingLineNumber=58&amp;Timestamp=457370983.265203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
